# This file is part of Archivematica.
#
# Copyright 2010-2013 Artefactual Systems Inc. <http://artefactual.com>
#
# Archivematica is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Archivematica is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Archivematica. If not, see <http://www.gnu.org/licenses/>.

description     "Archivematica MCP Server"
author          "Austin Trask <austin@artefactual.com>, Joseph Perry <joseph@artefactual.com>"

start on (started mysql)
stop on runlevel [016]

env CONF=/etc/archivematica/MCPServer
env LOCATION=/usr/lib/archivematica/MCPServer/archivematicaMCP.py

setuid archivematica
setgid archivematica

pre-start script

    # Check that $CONF directory exists
    [ -d $CONF ]

    # Wait for Gearman to start - timeout eventually
    for i in $(seq 1 10)
    do
        gearadmin --getpid && break
        sleep 3
    done
    gearadmin --getpid || exit 1
    exit 0

end script

script

    # Run
    $LOCATION

end script
