[MCPClient]
MCPArchivematicaServer = localhost:4730
sharedDirectoryMounted = /var/archivematica/sharedDirectory/
maxThreads = 2
archivematicaClientModules = /etc/archivematica/MCPClient/archivematicaClientModules
clientScriptsDirectory = /usr/lib/archivematica/MCPClient/clientScripts/
LoadSupportedCommandsSpecial = True
#numberOfTasks 0 means detect number of cores, and use that.
numberOfTasks = 0 
elasticsearchServer = localhost:9200
disableElasticsearchIndexing = False
temp_dir = /var/archivematica/sharedDirectory/tmp
kioskMode = False
django_settings_module = settings.common
