[MCPClient]

# MCP server
server = localhost:4730

shared_directory = /var/archivematica/sharedDirectory/
temp_dir = /var/archivematica/sharedDirectory/tmp
client_scripts_directory = /usr/lib/archivematica/MCPClient/clientScripts/

# Client scripts, also known as client tasks or client modules...
modules_file = /etc/archivematica/MCPClient/archivematicaClientModules
load_special_scripts = yes

# Number of Gearman workers. If undefined, only one worker will be used. When
# zero, we will match the number of CPUs available in the machine. Each worker
# is executed in a different system thread.
workers = 0

# Elasticsearch settings
elasticsearch_server = localhost:9200
elasticsearch_indexing_enabled = yes

# MySQL settings
db_name = MCP
db_user = archivematica
db_password = demo
db_host = localhost
db_port = 3306
