[mypy]

explicit_package_bases = True
warn_redundant_casts = True
warn_unused_configs = True


[mypy-src.MCPClient.lib.client.*,src.MCPClient.*.normalize,src.MCPClient.*.validate_file, src.MCPClient.*.policy_check]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
extra_checks = True
no_implicit_reexport = True
strict_equality = True
warn_return_any = True
warn_unused_ignores = True


[mypy-tests.MCPClient.conftest,tests.MCPClient.test_normalize,tests.MCPClient.test_validate_file,tests.MCPClient.test_policy_check]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
extra_checks = True
no_implicit_reexport = True
strict_equality = True
warn_return_any = True
warn_unused_ignores = True
