[pytest]
django_find_projects=false
python_paths=/usr/share/archivematica/dashboard/;/usr/lib/archivematica/archivematicaCommon/
DJANGO_SETTINGS_MODULE=settings.test
norecursedirs = .svn _build tmp* node_modules bower_components share .tox
