[tox]
skipsdist = True
minversion = 2.7.0
envlist =
    py{27,36}-archivematica-common
    py{27,36}-dashboard
    py{27,36}-mcpserver
    py{27,36}-mcpclient
    mcpclient-ensure-no-mutable-globals
    py{27,36}-storage-service
    checkformigrations-dashboard
    checkformigrations-storage-service
    linting

[testenv]
skip_install = True
deps = -r{toxinidir}/requirements-dev.txt
commands = py.test {posargs}
allowlist_externals =
    bash
    find
setenv =
    # General
    LOGNAME = user
    DJANGO_SETTINGS_MODULE = {env:DJANGO_SETTINGS_MODULE:settings.test}
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:}
    SRC_DIR = {toxinidir}/src
    HACK_DIR = {toxinidir}/hack
    # Archivematica Common
    ARCHIVEMATICA_COMMON_ROOT = {env:SRC_DIR}/archivematicaCommon
    ARCHIVEMATICA_COMMON_DIR = {env:ARCHIVEMATICA_COMMON_ROOT}/lib
    # Dashboard
    DASHBOARD_ROOT = {env:SRC_DIR}/dashboard
    DASHBOARD_DIR = {env:DASHBOARD_ROOT}/src
    DASHBOARD_PYTHONPATH = {env:DASHBOARD_DIR}:{env:ARCHIVEMATICA_COMMON_DIR}
    # MCP Server
    MCPSERVER_ROOT = {env:SRC_DIR}/MCPServer
    MCPSERVER_DIR = {env:MCPSERVER_ROOT}/lib
    MCPSERVER_PYTHONPATH = {env:MCPSERVER_DIR}:{env:ARCHIVEMATICA_COMMON_DIR}:{env:DASHBOARD_DIR}
    # MCP Client
    MCPCLIENT_ROOT = {env:SRC_DIR}/MCPClient
    MCPCLIENT_DIR = {env:MCPCLIENT_ROOT}/lib
    MCPCLIENT_PYTHONPATH = {env:MCPCLIENT_DIR}:{env:ARCHIVEMATICA_COMMON_DIR}:{env:DASHBOARD_DIR}
    # Storage Service
    STORAGE_SERVICE_ROOT = {env:HACK_DIR}/submodules/archivematica-storage-service
    STORAGE_SERVICE_DIR = {env:STORAGE_SERVICE_ROOT}/storage_service
    STORAGE_SERVICE_PYTHONPATH = {env:STORAGE_SERVICE_DIR}:{env:STORAGE_SERVICE_DIR}/storage_service
    # TOXENV-specific
    archivematica-common: PYTHONPATH = {env:DASHBOARD_PYTHONPATH}
    dashboard: PYTHONPATH = {env:DASHBOARD_PYTHONPATH}
    mcpserver: PYTHONPATH = {env:MCPSERVER_PYTHONPATH}
    mcpclient: PYTHONPATH = {env:MCPCLIENT_PYTHONPATH}
    storage-service: PYTHONPATH = {env:STORAGE_SERVICE_PYTHONPATH}
    checkformigrations-dashboard: PYTHONPATH = {env:DASHBOARD_PYTHONPATH}
    checkformigrations-storage-service: PYTHONPATH = {env:STORAGE_SERVICE_PYTHONPATH}
    # Setting HOME prevents Python's pwd module to ask for a real uid inside
    # the container, and using {temp_dir} allows caching the pre-commit and flake8
    # dependencies in the tox host
    linting: HOME = {temp_dir}/user
changedir =
    archivematica-common: {env:ARCHIVEMATICA_COMMON_ROOT}
    dashboard: {env:DASHBOARD_ROOT}
    mcpserver: {env:MCPSERVER_ROOT}
    mcpclient: {env:MCPCLIENT_ROOT}
    storage-service: {env:STORAGE_SERVICE_DIR}

[testenv:py36-{archivematica-common,dashboard,mcpserver,mcpclient}]
deps = -r{toxinidir}/requirements-dev-py3.txt

[testenv:mcpclient-ensure-no-mutable-globals]
commands = python {env:MCPCLIENT_DIR}/ensure_no_mutable_globals.py

[testenv:py27-storage-service]
deps =
    -r{env:STORAGE_SERVICE_ROOT}/requirements/production.txt
    -r{env:STORAGE_SERVICE_ROOT}/requirements/test.txt

[testenv:py36-storage-service]
deps =
    -r{env:STORAGE_SERVICE_ROOT}/requirements/production-py3.txt
    -r{env:STORAGE_SERVICE_ROOT}/requirements/test-py3.txt

[testenv:checkformigrations-dashboard]
commands = bash {env:HACK_DIR}/checkformigrations.sh

[testenv:checkformigrations-storage-service]
deps = {[testenv:py27-storage-service]deps}
commands = bash {env:STORAGE_SERVICE_ROOT}/scripts/checkformigrations.sh

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
select = C, E, F, W, B, B950
ignore = E203, E402, E501, E722, W503, W605
