[tox]
skipsdist = True
minversion = 2.7.0
envlist = {py27,py36}{,-flake8}

[testenv]
skip_install = True
setenv =
    PYTHONPATH = src/archivematicaCommon/lib:src/dashboard/src
commands =
    pip install -q -r src/archivematicaCommon/requirements/test.txt
    pip install -q -r src/MCPClient/requirements/test.txt
    pip install -q -r src/dashboard/src/requirements/test.txt
    py.test {posargs}

[testenv:py27-flake8]
basepython = python2.7
envdir = {toxworkdir}/py27
deps = flake8
commands = flake8 .

[testenv:py36-flake8]
basepython = python3.6
envdir = {toxworkdir}/py36
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
ignore = E402, E501, E722, E741
max-line-length = 160

; Report: $ .tox/flake8/bin/flake8 --isolated -qq --statistics --count --max-line-length=160
; List errors: $ .tox/flake8/bin/flake8 --isolated --max-line-length=160
; Ignored errors:
;     E402 = module level import not at top of file
;     E501 = line too long
