[tox]
skipsdist = True
minversion = 2.7.0
envlist = {py27,py36}, linting, mcpserver, checkformigrations

[testenv]
skip_install = True
setenv =
    DJANGO_SETTINGS_MODULE = settings.test
    PYTHONPATH = src/archivematicaCommon/lib:src/dashboard/src
commands =
    pip install -q -r src/archivematicaCommon/requirements/test.txt
    pip install -q -r src/MCPClient/requirements/test.txt
    pip install -q -r src/dashboard/src/requirements/test.txt
    py.test --ignore=src/MCPServer {posargs}
    python src/MCPClient/lib/ensure_no_mutable_globals.py

[testenv:mcpserver]
skip_install = True
setenv =
    DJANGO_SETTINGS_MODULE = settings.test
    PYTHONPATH = src/archivematicaCommon/lib:src/MCPServer/lib:src/dashboard/src
commands =
    pip install -q -r src/archivematicaCommon/requirements/test.txt
    pip install -q -r src/dashboard/src/requirements/test.txt
    pip install -q -r src/MCPServer/requirements/test.txt
    py.test --ignore=src/dashboard --ignore=src/MCPClient --ignore=src/archivematicaCommon {posargs}

[testenv:checkformigrations]
whitelist_externals = bash
commands =
    pip install -q -r src/archivematicaCommon/requirements/test.txt
    pip install -q -r src/MCPClient/requirements/test.txt
    pip install -q -r src/dashboard/src/requirements/test.txt
    bash ./scripts/checkformigrations.sh

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
select = C, E, F, W, B, B950
ignore = E203, E402, E501, E722, W503, W605
