#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
-e git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser
-e git+https://github.com/seatme/django-longer-username.git@seatme#egg=longerusername
agentarchives==0.5.0
asn1crypto==0.24.0        # via cryptography
bagit==1.7.0
brotli==0.5.2
certifi==2019.3.9         # via requests
cffi==1.12.2              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.6.1       # via pyopenssl
django-auth-ldap==1.3.0
django-autoslug==1.9.3
django-braces==1.0.0
django-extensions==1.1.1
django-forms-bootstrap==3.1.0
django-model-utils==1.3.1
django-tastypie==0.13.2
django==1.8.19
elasticsearch==6.3.1
enum34==1.1.6             # via cryptography
future==0.17.1            # via metsrw
futures==3.2.0 ; python_version < "3.0"
git+git://github.com/ross-spencer/python-gearman@dcf4d7ef69bc4e280838330ba9c2dcdd7a7516af#egg=gearman3
gevent==1.3.6
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
idna==2.8                 # via requests
ipaddress==1.0.22         # via cryptography
lazy-paged-sequence==0.3
logutils==0.3.3
lxml==3.5.0
metsrw==0.3.11
mysqlclient==1.3.7
ndg-httpsclient==0.5.1
pathlib2==2.3.3
pyasn1-modules==0.2.5     # via python-ldap
pyasn1==0.4.5
pycparser==2.19           # via cffi
pyopenssl==19.0.0
python-dateutil==2.6.0
python-ldap==3.2.0
python-mimeparse==1.6.0   # via django-tastypie
pytz==2018.9
requests==2.21.0
scandir==1.10.0
six==1.12.0               # via cryptography, django-extensions, metsrw, pathlib2, pyopenssl, python-dateutil
urllib3==1.24.1           # via elasticsearch, requests
whitenoise==3.3.0
