# Base requirements - for all installations
agentarchives==0.2.2
Django>=1.8,<1.9
django-braces==1.0.0
django-model-utils==1.3.1
logutils==0.3.3
django-tastypie==0.13.2
django-extensions==1.1.1
django-autoslug==1.7.1
django-annoying==0.7.7
elasticsearch>=1.0.0,<2.0.0
git+https://github.com/masroore/python-gearman.git@ec5f5b7fea600138d0101c4eb3fa5345821fabfa
gunicorn==19.4.5
lazy-paged-sequence
metsrw==0.1.0
mysqlclient==1.3.7
# Required by storage-service component
slumber==0.6.0
pytz
pyopenssl
python-dateutil==2.4.2
ndg-httpsclient
pyasn1
requests==2.7.0
lxml==3.5.0
django-forms-bootstrap>=3.0.0,<4.0.0
