#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
-e git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser  # via -r base.in
agentarchives==0.7.0      # via -r base.in
amclient==1.1.1           # via -r base.in
bagit==1.7.0              # via -r base.in
brotli==0.5.2             # via -r base.in
certifi==2020.12.5        # via requests
cffi==1.14.4              # via cryptography
chardet==3.0.4            # via requests
cryptography==3.3.1       # via josepy, mozilla-django-oidc, pyopenssl
django-auth-ldap==1.3.0   # via -r base.in
django-autoslug==1.9.3    # via -r base.in
django-braces==1.0.0      # via -r base.in
django-cas-ng==3.6.0      # via -r base.in
django-extensions==1.7.9  # via -r base.in
django-forms-bootstrap==3.1.0  # via -r base.in
django-model-utils==1.3.1  # via -r base.in
django-prometheus==1.0.15  # via -r base.in
django-tastypie==0.13.2   # via -r base.in
django==1.11.29           # via -r base.in, django-auth-ldap, django-cas-ng, mozilla-django-oidc
elasticsearch==6.8.1      # via -r base.in
enum34==1.1.10            # via cryptography
future==0.18.2            # via metsrw
futures==3.3.0 ; python_version < "3.0"  # via -r base.in
gearman==2.0.2            # via -r base.in
gevent==1.3.6             # via -r base.in
greenlet==0.4.17          # via gevent
gunicorn==19.9.0          # via -r base.in
idna==2.8                 # via requests
ipaddress==1.0.23         # via cryptography
josepy==1.5.0             # via mozilla-django-oidc
lazy-paged-sequence==0.3  # via -r base.in
logutils==0.3.3           # via -r base.in
lxml==3.5.0               # via -r base.in, metsrw, python-cas
metsrw==0.3.15            # via -r base.in
mozilla-django-oidc==1.2.4  # via -r base.in
mysqlclient==1.4.6        # via -r base.in, agentarchives
ndg-httpsclient==0.5.1    # via -r base.in
numpy==1.16.6             # via pandas
pandas==0.24.2            # via -r base.in
pathlib2==2.3.4           # via -r base.in
prometheus-client==0.7.1  # via -r base.in, django-prometheus
pyasn1-modules==0.2.8     # via python-ldap
pyasn1==0.4.8             # via -r base.in, ndg-httpsclient, pyasn1-modules, python-ldap
pycparser==2.20           # via cffi
pyopenssl==20.0.1         # via -r base.in, josepy, ndg-httpsclient
python-cas==1.5.0         # via django-cas-ng
python-dateutil==2.6.0    # via -r base.in, django-tastypie, pandas
python-ldap==3.2.0        # via -r base.in, django-auth-ldap
python-mimeparse==1.6.0   # via django-tastypie
pytz==2020.5              # via -r base.in, django, pandas
requests==2.21.0          # via -r base.in, agentarchives, amclient, mozilla-django-oidc, python-cas
scandir==1.10.0           # via -r base.in, pathlib2
six==1.15.0               # via amclient, cryptography, django-extensions, josepy, metsrw, mozilla-django-oidc, pathlib2, pyopenssl, python-cas, python-dateutil
urllib3==1.24.3           # via amclient, elasticsearch, requests
whitenoise==3.3.0         # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
