# Base requirements - for all installations
agentarchives==0.4.0
brotli==0.5.2  # Better compression library for WhiteNoise
Django>=1.8,<1.9
django-braces==1.0.0
django-forms-bootstrap>=3.0.0,<4.0.0
django-model-utils==1.3.1
logutils==0.3.3
django-tastypie==0.13.2
django-extensions==1.1.1
django-annoying==0.7.7
elasticsearch>=1.0.0,<2.0.0
git+https://github.com/artefactual/archivematica-fpr-admin.git@v1.7.0#egg=archivematica-fpr-admin
gearman==2.0.2
gunicorn==19.4.5
lazy-paged-sequence
lxml==3.5.0
metsrw==0.1.1
mysqlclient==1.3.7
pytz
pyopenssl
python-dateutil==2.6.0
ndg-httpsclient
pyasn1
requests==2.7.0
whitenoise==3.3.0
