# Base requirements - for all installations
agentarchives==0.3.0
brotli==0.5.2  # Better compression library for WhiteNoise
Django>=1.8,<1.9
django-braces==1.0.0
django-model-utils==1.3.1
logutils==0.3.3
django-tastypie==0.13.2
django-extensions==1.1.1
django-autoslug==1.7.1
django-annoying==0.7.7
elasticsearch>=1.0.0,<2.0.0
git+https://github.com/artefactual/archivematica-fpr-admin.git@v1.3.0-beta.1#egg=archivematica-fpr-admin
gearman==2.0.2
gevent==1.2.1  # used by gunicorn's async workers
gunicorn==19.7.1
futures==3.0.5  # used by gunicorn's async workers
lazy-paged-sequence
metsrw==0.1.1
mysqlclient==1.3.7
pytz
pyopenssl
python-dateutil==2.4.2
ndg-httpsclient
pyasn1
requests==2.7.0
lxml==3.5.0
django-forms-bootstrap>=3.0.0,<4.0.0
whitenoise==3.3.0
