# Base requirements - for all installations
amclient==1.1.1
agentarchives==0.5.0
bagit==1.7.0
brotli==0.5.2  # Better compression library for WhiteNoise
Django>=1.8,<1.9
django-autoslug==1.9.3  # used by fpr
django-braces==1.0.0
django-forms-bootstrap>=3.0.0,<4.0.0
django-model-utils==1.3.1
logutils==0.3.3
django-tastypie==0.13.2
django-extensions==1.1.1
elasticsearch>=6.0.0,<7.0.0
gearman==2.0.2
gevent==1.3.6  # used by gunicorn's async workers
gunicorn==19.9.0
futures==3.2.0; python_version < '3.0'  # used by gunicorn's async workers
jsonschema==2.6.0
lazy-paged-sequence
lxml==3.5.0
metsrw==0.3.14
mysqlclient==1.3.7
pytz
pyopenssl
python-dateutil==2.6.0
ndg-httpsclient
pathlib2==2.3.3    # used by rebuild_transfer_backlog command
pyasn1
requests==2.21.0
scandir==1.10.0    # via pathlib2
whitenoise==3.3.0
-e git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser
prometheus_client==0.7.1
django-prometheus==1.0.15

# Support for longer (>30 characters) usernames
# Using a fork of the main package because this one provides Django (rather than South) migrations
-e git+https://github.com/seatme/django-longer-username.git@seatme#egg=longerusername

# Required by LDAP authentication
django-auth-ldap==1.3.0
python-ldap==3.2.0
