# Base requirements - for all installations
agentarchives==0.4.0
brotli==0.5.2  # Better compression library for WhiteNoise
Django>=1.8,<1.9
django-braces==1.0.0
django-forms-bootstrap>=3.0.0,<4.0.0
django-model-utils==1.3.1
logutils==0.3.3
django-tastypie==0.13.2
django-extensions==1.1.1
django-annoying==0.7.7
elasticsearch>=1.0.0,<2.0.0
git+https://github.com/artefactual/archivematica-fpr-admin.git@v1.7.4#egg=archivematica-fpr-admin
git+https://github.com/PerformanceHorizonGroup/python-gearman.git@cccfec3d3b28a994798f5506b9d07700fa33851a
gevent==1.2.1  # used by gunicorn's async workers
gunicorn==19.7.1
future==0.16.0
futures==3.0.5  # used by gunicorn's async workers
lazy-paged-sequence
lxml==3.5.0
metsrw==0.2.0
mysqlclient==1.3.7
pytz
pyopenssl
python-dateutil==2.6.0
ndg-httpsclient
pyasn1
requests==2.18.4
whitenoise==3.3.0
git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser

# Support for longer (>30 characters) usernames
# Using a fork of the main package because this one provides Django (rather than South) migrations
git+https://github.com/seatme/django-longer-username.git@seatme#egg=longerusername

# Required by LDAP authentication
django-auth-ldap==1.2.0
python-ldap==3.0.0b1
