#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
-e git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser
-e git+https://github.com/seatme/django-longer-username.git@seatme#egg=longerusername
agentarchives==0.5.0
amclient==1.1.1
bagit==1.7.0
brotli==1.0.7
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.9         # via pyopenssl
django-auth-ldap==1.3.0
django-autoslug==1.9.6
django-extensions==1.7.9
django-forms-bootstrap==3.1.0
django-prometheus==2.0.0
django-tastypie==0.14.1
django==2.0.13
elasticsearch==6.8.1
future==0.18.2            # via metsrw
gearman3==0.2.0
gevent==1.3.6
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
idna==2.8                 # via requests
lazy-paged-sequence==0.3
lxml==4.5.0
metsrw==0.3.14
mysqlclient==1.3.7
ndg-httpsclient==0.5.1
pathlib2==2.3.3
prometheus-client==0.7.1
pyasn1-modules==0.2.8     # via python-ldap
pyasn1==0.4.8
pycparser==2.20           # via cffi
pyldap==3.0.0.post1       # via django-auth-ldap
pyopenssl==19.1.0
python-dateutil==2.6.0
python-ldap==3.2.0
python-mimeparse==1.6.0   # via django-tastypie
pytz==2019.3
requests==2.21.0
scandir==1.10.0
six==1.14.0               # via amclient, cryptography, django-extensions, metsrw, pathlib2, pyopenssl, python-dateutil
urllib3==1.24.3           # via amclient, elasticsearch, requests
whitenoise==5.0.1
