# Base requirements - for all installations
agentarchives==0.5.0
bagit==1.7.0
brotli==0.5.2  # Better compression library for WhiteNoise
Django>=1.8,<1.9
django-autoslug==1.9.3  # used by fpr
django-braces==1.0.0
django-forms-bootstrap>=3.0.0,<4.0.0
django-model-utils==1.3.1
logutils==0.3.3
django-tastypie==0.13.2
django-extensions==1.1.1
elasticsearch>=6.0.0,<7.0.0

# Primary gearman3 branch from PyPi.
# gearman3==0.1.0

# Temporary branch to collect fixes to gearman3.
git+git://github.com/ross-spencer/python-gearman@dcf4d7ef69bc4e280838330ba9c2dcdd7a7516af#egg=gearman3

gevent==1.3.6  # used by gunicorn's async workers
gunicorn==19.9.0
futures==3.2.0; python_version < '3.0'  # used by gunicorn's async workers
lazy-paged-sequence
lxml==3.5.0
metsrw==0.3.11
mysqlclient==1.3.7
pytz
pyopenssl
python-dateutil==2.6.0
ndg-httpsclient
pathlib2==2.3.3    # used by rebuild_transfer_backlog command
pyasn1
requests==2.21.0
scandir==1.10.0    # via pathlib2
whitenoise==3.3.0
-e git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser

# Support for longer (>30 characters) usernames
# Using a fork of the main package because this one provides Django (rather than South) migrations
-e git+https://github.com/seatme/django-longer-username.git@seatme#egg=longerusername

# Required by LDAP authentication
django-auth-ldap==1.3.0
python-ldap==3.2.0
