#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
-e git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser  # via -r base.txt
agentarchives==0.7.0      # via -r base.txt
amclient==1.1.1           # via -r base.txt
bagit==1.7.0              # via -r base.txt
brotli==0.5.2             # via -r base.txt
certifi==2020.12.5        # via -r base.txt, requests
cffi==1.14.4              # via -r base.txt, cryptography
chardet==3.0.4            # via -r base.txt, requests
cryptography==3.3.1       # via -r base.txt, josepy, mozilla-django-oidc, pyopenssl
django-auth-ldap==1.3.0   # via -r base.txt
django-autoslug==1.9.3    # via -r base.txt
django-braces==1.0.0      # via -r base.txt
django-cas-ng==3.6.0      # via -r base.txt
django-extensions==1.7.9  # via -r base.txt
django-forms-bootstrap==3.1.0  # via -r base.txt
django-model-utils==1.3.1  # via -r base.txt
django-prometheus==1.0.15  # via -r base.txt
django-tastypie==0.13.2   # via -r base.txt
django==1.11.29           # via -r base.txt, django-auth-ldap, django-cas-ng, mozilla-django-oidc
elasticsearch==6.8.1      # via -r base.txt
enum34==1.1.10            # via -r base.txt, cryptography
future==0.18.2            # via -r base.txt, metsrw
futures==3.3.0 ; python_version < "3.0"  # via -r base.txt
gearman==2.0.2            # via -r base.txt
gevent==1.3.6             # via -r base.txt
greenlet==0.4.17          # via -r base.txt, gevent
gunicorn==19.9.0          # via -r base.txt
idna==2.8                 # via -r base.txt, requests
ipaddress==1.0.23         # via -r base.txt, cryptography
josepy==1.5.0             # via -r base.txt, mozilla-django-oidc
lazy-paged-sequence==0.3  # via -r base.txt
logutils==0.3.3           # via -r base.txt
lxml==3.5.0               # via -r base.txt, metsrw, python-cas
metsrw==0.3.15            # via -r base.txt
mozilla-django-oidc==1.2.4  # via -r base.txt
mysqlclient==1.4.6        # via -r base.txt, agentarchives
ndg-httpsclient==0.5.1    # via -r base.txt
numpy==1.16.6             # via -r base.txt, pandas
pandas==0.24.2            # via -r base.txt
pathlib2==2.3.4           # via -r base.txt
prometheus-client==0.7.1  # via -r base.txt, django-prometheus
pyasn1-modules==0.2.8     # via -r base.txt, python-ldap
pyasn1==0.4.8             # via -r base.txt, ndg-httpsclient, pyasn1-modules, python-ldap
pycparser==2.20           # via -r base.txt, cffi
pyopenssl==20.0.1         # via -r base.txt, josepy, ndg-httpsclient
python-cas==1.5.0         # via -r base.txt, django-cas-ng
python-dateutil==2.6.0    # via -r base.txt, django-tastypie, pandas
python-ldap==3.2.0        # via -r base.txt, django-auth-ldap
python-mimeparse==1.6.0   # via -r base.txt, django-tastypie
pytz==2020.5              # via -r base.txt, django, pandas
requests==2.21.0          # via -r base.txt, agentarchives, amclient, mozilla-django-oidc, python-cas
scandir==1.10.0           # via -r base.txt, pathlib2
six==1.15.0               # via -r base.txt, amclient, cryptography, django-extensions, josepy, metsrw, mozilla-django-oidc, pathlib2, pyopenssl, python-cas, python-dateutil
urllib3==1.24.3           # via -r base.txt, amclient, elasticsearch, requests
whitenoise==3.3.0         # via -r base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
