#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
-e git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser  # via -r base.txt
-e git+https://github.com/seatme/django-longer-username.git@seatme#egg=longerusername  # via -r base.txt
agentarchives==0.5.0      # via -r base.txt
amclient==1.1.1           # via -r base.txt
bagit==1.7.0              # via -r base.txt
brotli==0.5.2             # via -r base.txt
certifi==2020.4.5.1       # via -r base.txt, requests
cffi==1.14.0              # via -r base.txt, cryptography
chardet==3.0.4            # via -r base.txt, requests
cryptography==2.9         # via -r base.txt, pyopenssl
django-auth-ldap==1.3.0   # via -r base.txt
django-autoslug==1.9.3    # via -r base.txt
django-braces==1.0.0      # via -r base.txt
django-extensions==1.1.1  # via -r base.txt
django-forms-bootstrap==3.1.0  # via -r base.txt
django-model-utils==1.3.1  # via -r base.txt
django-prometheus==1.0.15  # via -r base.txt
django-tastypie==0.13.2   # via -r base.txt
django==1.8.19            # via -r base.txt, django-auth-ldap
elasticsearch==6.8.1      # via -r base.txt
enum34==1.1.10            # via -r base.txt, cryptography
functools32==3.2.3.post2  # via -r base.txt, jsonschema
future==0.18.2            # via -r base.txt, metsrw
futures==3.2.0 ; python_version < "3.0"  # via -r base.txt
gearman==2.0.2            # via -r base.txt
gevent==1.3.6             # via -r base.txt
greenlet==0.4.15          # via -r base.txt, gevent
gunicorn==19.9.0          # via -r base.txt
idna==2.8                 # via -r base.txt, requests
ipaddress==1.0.23         # via -r base.txt, cryptography
jsonschema==2.6.0         # via -r base.txt
lazy-paged-sequence==0.3  # via -r base.txt
logutils==0.3.3           # via -r base.txt
lxml==3.5.0               # via -r base.txt, metsrw
metsrw==0.3.14            # via -r base.txt
mysqlclient==1.3.7        # via -r base.txt, agentarchives
ndg-httpsclient==0.5.1    # via -r base.txt
pathlib2==2.3.3           # via -r base.txt
prometheus-client==0.7.1  # via -r base.txt, django-prometheus
pyasn1-modules==0.2.8     # via -r base.txt, python-ldap
pyasn1==0.4.8             # via -r base.txt, ndg-httpsclient, pyasn1-modules, python-ldap
pycparser==2.20           # via -r base.txt, cffi
pyopenssl==19.1.0         # via -r base.txt, ndg-httpsclient
python-dateutil==2.6.0    # via -r base.txt, django-tastypie
python-ldap==3.2.0        # via -r base.txt, django-auth-ldap
python-mimeparse==1.6.0   # via -r base.txt, django-tastypie
pytz==2019.3              # via -r base.txt
requests==2.21.0          # via -r base.txt, agentarchives, amclient
scandir==1.10.0           # via -r base.txt, pathlib2
six==1.14.0               # via -r base.txt, amclient, cryptography, django-extensions, metsrw, pathlib2, pyopenssl, python-dateutil
urllib3==1.24.3           # via -r base.txt, amclient, elasticsearch, requests
whitenoise==3.3.0         # via -r base.txt
