#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
-e git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser
-e git+https://github.com/seatme/django-longer-username.git@seatme#egg=longerusername
agentarchives==0.6.0
amclient==1.1.1
bagit==1.7.0
brotli==0.5.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
django-auth-ldap==1.3.0
django-autoslug==1.9.3
django-braces==1.0.0
django-extensions==1.7.9
django-forms-bootstrap==3.1.0
django-model-utils==1.3.1
django-prometheus==1.0.15
django-tastypie==0.13.2
django==1.11.29
elasticsearch==6.8.1
enum34==1.1.10
future==0.18.2
futures==3.2.0 ; python_version < "3.0"
gearman==2.0.2
gevent==1.3.6
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
ipaddress==1.0.23
lazy-paged-sequence==0.3
logutils==0.3.3
lxml==3.5.0
metsrw==0.3.15
mysqlclient==1.3.7
ndg-httpsclient==0.5.1
pathlib2==2.3.3
prometheus-client==0.7.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pyopenssl==19.1.0
python-dateutil==2.6.0
python-ldap==3.2.0
python-mimeparse==1.6.0
pytz==2020.1
requests==2.21.0
scandir==1.10.0
six==1.14.0
urllib3==1.24.3
whitenoise==3.3.0
