#!/bin/bash

# This file is part of Archivematica.
#
# Copyright 2010-2013 Artefactual Systems Inc. <http://artefactual.com>
#
# Archivematica is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Archivematica is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Archivematica.  If not, see <http://www.gnu.org/licenses/>.


# @package Archivematica
# @subpackage MCPServer
# @author Joseph Perry <joseph@artefactual.com>
# @version svn: $Id$

[MCPServer]
MCPArchivematicaServer  =  localhost:4730
GearmanServerWorker = localhost:4730
watchDirectoryPath  =  /var/archivematica/sharedDirectory/watchedDirectories/
sharedDirectory  =  /var/archivematica/sharedDirectory/
processingDirectory  =  /var/archivematica/sharedDirectory/currentlyProcessing/
rejectedDirectory  =  %%sharedPath%%rejected/
watchDirectoriesPollInterval = 1
processingXMLFile = processingMCP.xml
waitOnAutoApprove = 0

singleInstancePIDFile = /tmp/archivematicaMCPServerPID

[Protocol]
#seperates Values when transported from client to server
delimiter = <!&\delimiter/&!>

#--Gearman--
limitGearmanConnections = 10000
limitTaskThreads = 75
limitTaskThreadsSleep = 0.2
reservedAsTaskProcessingThreads = 8
