#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
contextdecorator==0.10.0 ; python_version < "3.2"  # via -r base.in
django-extensions==1.1.1  # via -r base.in
django==1.8.19            # via -r base.in
enum34==1.1.6 ; python_version < "3.4"  # via -r base.in
functools32==3.2.3.post2  # via jsonschema
futures==3.3.0 ; python_version < "3.2"  # via -r base.in
gearman==2.0.2            # via -r base.in
inotify_simple==1.1.8     # via -r base.in
jsonschema==2.6.0         # via -r base.in
lxml==3.5.0               # via -r base.in
mysqlclient==1.3.7        # via -r base.in
pathlib2==2.3.4 ; python_version < "3"  # via -r base.in
prometheus_client==0.7.1  # via -r base.in
scandir==1.10.0           # via pathlib2
six==1.14.0               # via django-extensions, pathlib2
