#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
contextdecorator==0.10.0 ; python_version < "3.2"
django-extensions==1.7.9
django==1.11.29
enum34==1.1.6 ; python_version < "3.4"
functools32==3.2.3.post2  # via jsonschema
futures==3.3.0 ; python_version < "3.2"
gearman==2.0.2
inotify_simple==1.1.8
jsonschema==2.6.0
lxml==3.5.0
mysqlclient==1.3.7
pathlib2==2.3.4 ; python_version < "3"
prometheus_client==0.7.1
pytz==2020.1              # via django
scandir==1.10.0           # via pathlib2
six==1.14.0               # via django-extensions, pathlib2
