#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
contextdecorator==0.10.0 ; python_version < "3.2"
    # via -r base.txt
django-extensions==1.7.9
    # via -r base.txt
django==1.11.29
    # via -r base.txt
enum34==1.1.6 ; python_version < "3.4"
    # via -r base.txt
functools32==3.2.3.post2
    # via
    #   -r base.txt
    #   jsonschema
futures==3.3.0 ; python_version < "3.2"
    # via -r base.txt
gearman==2.0.2
    # via -r base.txt
inotify_simple==1.1.8
    # via -r base.txt
jsonschema==2.6.0
    # via -r base.txt
lxml==4.6.3
    # via -r base.txt
mysqlclient==1.4.6
    # via -r base.txt
pathlib2==2.3.4 ; python_version < "3"
    # via -r base.txt
prometheus_client==0.7.1
    # via -r base.txt
pytz==2020.1
    # via
    #   -r base.txt
    #   django
scandir==1.10.0
    # via
    #   -r base.txt
    #   pathlib2
six==1.15.0
    # via
    #   -r base.txt
    #   django-extensions
    #   pathlib2
