#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
-e git+https://github.com/artefactual-labs/ammcpc@v0.1.1#egg=ammcpc
bagit==1.7.0
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
clamd==1.0.2
django-extensions==1.1.1
django==1.8.19
future==0.17.1            # via metsrw
gearman==2.0.2
idna==2.8                 # via requests
lxml==3.5.0
metsrw==0.3.14
mysqlclient==1.3.9
olefile==0.46             # via opf-fido
opf-fido==1.3.10
prometheus_client==0.7.1
requests==2.21.0
scandir==1.10.0
six==1.12.0               # via django-extensions, metsrw, opf-fido
unidecode==0.04.19
urllib3==1.25.7           # via requests
