#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
-e git+https://github.com/artefactual-labs/ammcpc@v0.1.1#egg=ammcpc
bagit==1.7.0              # via -r base.in
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
clamd==1.0.2              # via -r base.in
django-extensions==1.1.1  # via -r base.in
django==1.11.29           # via -r base.in
future==0.18.2            # via metsrw
gearman==2.0.2            # via -r base.in
idna==2.8                 # via requests
lxml==3.5.0               # via -r base.in, ammcpc, metsrw
metsrw==0.3.14            # via -r base.in
mysqlclient==1.3.9        # via -r base.in
olefile==0.46             # via opf-fido
opf-fido==1.4.1           # via -r base.in
prometheus_client==0.7.1  # via -r base.in
pytz==2020.1              # via django
requests==2.21.0          # via -r base.in
scandir==1.10.0           # via -r base.in
six==1.13.0               # via django-extensions, metsrw, opf-fido
unidecode==0.04.19        # via -r base.in
urllib3==1.24.3           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
