#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
ammcpc==0.1.3
bagit==1.7.0
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
clamd==1.0.2
django-extensions==1.7.9
django-tastypie==0.13.2
django==1.11.29
future==0.18.2            # via metsrw
gearman==2.0.2
idna==2.8                 # via requests
lxml==3.5.0
metsrw==0.3.15
mysqlclient==1.4.6
olefile==0.46             # via opf-fido
opf-fido==1.4.1
prometheus_client==0.7.1
python-dateutil==2.8.1    # via django-tastypie
python-mimeparse==1.6.0   # via django-tastypie
pytz==2020.1              # via django
requests==2.21.0
scandir==1.10.0
six==1.14.0               # via django-extensions, metsrw, opf-fido, python-dateutil
unidecode==0.04.19
urllib3==1.24.3           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
