#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
-e git+https://github.com/artefactual-labs/ammcpc@v0.1.1#egg=ammcpc  # via -r base.txt
bagit==1.7.0              # via -r base.txt
certifi==2020.4.5.1       # via -r base.txt, requests
chardet==3.0.4            # via -r base.txt, requests
clamd==1.0.2              # via -r base.txt
django-extensions==1.1.1  # via -r base.txt
django==1.8.19            # via -r base.txt
future==0.18.2            # via -r base.txt, metsrw
gearman==2.0.2            # via -r base.txt
idna==2.8                 # via -r base.txt, requests
lxml==3.5.0               # via -r base.txt, ammcpc, metsrw
metsrw==0.3.14            # via -r base.txt
mysqlclient==1.3.9        # via -r base.txt
olefile==0.46             # via -r base.txt, opf-fido
opf-fido==1.4.1           # via -r base.txt
prometheus_client==0.7.1  # via -r base.txt
requests==2.21.0          # via -r base.txt
scandir==1.10.0           # via -r base.txt
six==1.14.0               # via -r base.txt, django-extensions, metsrw, opf-fido
unidecode==0.04.19        # via -r base.txt
urllib3==1.24.3           # via -r base.txt, requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
