#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
-e git+https://github.com/artefactual-labs/ammcpc@v0.1.1#egg=ammcpc
bagit==1.7.0
certifi==2019.11.28
chardet==3.0.4
clamd==1.0.2
django-extensions==1.1.1
django==1.8.19
future==0.18.2
gearman==2.0.2
idna==2.8
lxml==3.5.0
metsrw==0.3.14
mysqlclient==1.3.9
olefile==0.46
opf-fido==1.4.1
prometheus_client==0.7.1
requests==2.21.0
scandir==1.10.0
six==1.13.0
unidecode==0.04.19
urllib3==1.24.3

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via opf-fido
