#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
ammcpc==0.1.3
bagit==1.7.0
certifi==2020.4.5.1
chardet==3.0.4
clamd==1.0.2
django-extensions==1.7.9
django-tastypie==0.13.2
django==1.11.29
future==0.18.2
gearman==2.0.2
idna==2.8
lxml==3.5.0
metsrw==0.3.15
mysqlclient==1.4.6
olefile==0.46
opf-fido==1.4.1
prometheus_client==0.7.1
python-dateutil==2.8.1
python-mimeparse==1.6.0
pytz==2020.1
requests==2.21.0
scandir==1.10.0
six==1.14.0
unidecode==0.04.19
urllib3==1.24.3

# The following packages are considered to be unsafe in a requirements file:
# setuptools
