#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
ammcpc==0.1.3             # via -r base.txt
bagit==1.7.0              # via -r base.txt
certifi==2020.12.5        # via -r base.txt, requests
chardet==3.0.4            # via -r base.txt, requests
clamd==1.0.2              # via -r base.txt
django-extensions==1.7.9  # via -r base.txt
django-tastypie==0.13.2   # via -r base.txt
django==1.11.29           # via -r base.txt
future==0.18.2            # via -r base.txt, metsrw
gearman==2.0.2            # via -r base.txt
idna==2.8                 # via -r base.txt, requests
lxml==4.6.2               # via -r base.txt, ammcpc, metsrw
metsrw==0.3.15            # via -r base.txt
mysqlclient==1.4.6        # via -r base.txt
olefile==0.46             # via -r base.txt, opf-fido
opf-fido==1.4.1           # via -r base.txt
prometheus_client==0.7.1  # via -r base.txt
python-dateutil==2.8.1    # via -r base.txt, django-tastypie
python-mimeparse==1.6.0   # via -r base.txt, django-tastypie
pytz==2020.5              # via -r base.txt, django
requests==2.21.0          # via -r base.txt
scandir==1.10.0           # via -r base.txt
six==1.15.0               # via -r base.txt, django-extensions, metsrw, opf-fido, python-dateutil
unidecode==0.04.19        # via -r base.txt
urllib3==1.24.3           # via -r base.txt, requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
