#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
-e git+https://github.com/artefactual-labs/ammcpc@v0.1.1#egg=ammcpc
bagit==1.7.0
certifi==2019.3.9
chardet==3.0.4
clamd==1.0.2
django-extensions==1.1.1
django==1.8.19
future==0.17.1
git+git://github.com/ross-spencer/python-gearman@ebfdee8217690d4631585ecc7f2655084aa5bd4d#egg=gearman3
idna==2.8
lxml==3.5.0
metsrw==0.3.11
mysqlclient==1.3.9
olefile==0.46
opf-fido==1.3.10
requests==2.21.0
scandir==1.9.0
six==1.12.0
unidecode==0.04.19
urllib3==1.24.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.1.0        # via opf-fido
