#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
agentarchives==0.7.0      # via -r base.in
bagit==1.7.0              # via -r base.in
certifi==2020.12.5        # via requests
chardet==3.0.4            # via requests
django==1.11.29           # via -r base.in
elasticsearch==6.8.1      # via -r base.in
idna==2.8                 # via requests
mysqlclient==1.4.6        # via -r base.in, agentarchives
pathlib2==2.3.4 ; python_version < "3"  # via -r base.in
prometheus_client==0.7.1  # via -r base.in
python-dateutil==2.6.0    # via -r base.in
pytz==2020.5              # via django
requests==2.21.0          # via -r base.in, agentarchives
scandir==1.10.0           # via pathlib2
six==1.14.0               # via -r base.in, pathlib2, python-dateutil
urllib3==1.24.3           # via elasticsearch, requests
