#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
agentarchives==0.5.0
bagit==1.7.0
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
django==1.8.19
elasticsearch==6.3.1
idna==2.8                 # via requests
mysqlclient==1.4.2.post1  # via agentarchives
prometheus_client==0.7.1
pathlib2==2.3.4 ; python_version < "3"
python-dateutil==2.4.2
requests==2.21.0
scandir==1.10.0           # via pathlib2
six==1.12.0               # via pathlib2, python-dateutil
urllib3==1.24.1           # via elasticsearch, requests
