#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
agentarchives==0.5.0
bagit==1.7.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
django==1.11.29
elasticsearch==6.8.1
idna==2.8                 # via requests
mysqlclient==1.4.6        # via agentarchives
pathlib2==2.3.4 ; python_version < "3"
prometheus_client==0.7.1
python-dateutil==2.4.2
pytz==2019.3              # via django
requests==2.21.0
scandir==1.10.0           # via pathlib2
six==1.14.0
urllib3==1.24.3           # via elasticsearch, requests
