#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
agentarchives==0.7.0      # via -r base.txt
bagit==1.7.0              # via -r base.txt
certifi==2020.12.5        # via -r base.txt, requests
chardet==3.0.4            # via -r base.txt, requests
django==1.11.29           # via -r base.txt
elasticsearch==6.8.1      # via -r base.txt
idna==2.8                 # via -r base.txt, requests
mysqlclient==1.4.6        # via -r base.txt, agentarchives
pathlib2==2.3.4 ; python_version < "3"  # via -r base.txt
prometheus_client==0.7.1  # via -r base.txt
python-dateutil==2.6.0    # via -r base.txt
pytz==2020.5              # via -r base.txt, django
requests==2.21.0          # via -r base.txt, agentarchives
scandir==1.10.0           # via -r base.txt, pathlib2
six==1.14.0               # via -r base.txt, pathlib2, python-dateutil
urllib3==1.24.3           # via -r base.txt, elasticsearch, requests
